±±±±±±±° ±±±±±° ±±°  ±±°±±±±±±° ±±±±±°  ±±±±±° ±±±±±±°±±° ±±±±±°  ±±±±±±±° ±±±
±±°     ±±°  ±±°±±±° ±±°  ±±°  ±±°  ±±°±±°       ±±°  ±±°±±°  ±±° ±±°     ±±°
±±±±°   ±±°  ±±°±±±±°±±°  ±±°  ±±±±±±±° ±±±±±°   ±±°  ±±°±±°      ±±±±°   ±±°
±±°     ±±°  ±±°±±°±±±±°  ±±°  ±±°  ±±°     ±±°  ±±°  ±±°±±°      ±±°     ±±°
±±°     ±±°  ±±°±±° ±±±°  ±±°  ±±°  ±±°±±°  ±±°  ±±°  ±±°±±°  ±±° ±±°     ±±°
±±°      ±±±±±° ±±°  ±±°  ±±°  ±±°  ±±° ±±±±±°   ±±°  ±±° ±±±±±°  ±±°      ±±±

±°±±° ±±±±±°  ±±±±±±±° ±±±±±° ±±°  ±±°±±±±±±° ±±±±±°  ±±±±±° ±±±±±±°±±° ±±±±±°
  ±±°±±°  ±±° ±±°     ±±°  ±±°±±±° ±±°  ±±°  ±±°  ±±°±±°       ±±°  ±±°±±°  ±±
  ±±°±±°      ±±±±°   ±±°  ±±°±±±±°±±°  ±±°  ±±±±±±±° ±±±±±°   ±±°  ±±°±±°
  ±±°±±°      ±±°     ±±°  ±±°±±°±±±±°  ±±°  ±±°  ±±°     ±±°  ±±°  ±±°±±°
  ±±°±±°  ±±° ±±°     ±±°  ±±°±±° ±±±°  ±±°  ±±°  ±±°±±°  ±±°  ±±°  ±±°±±°  ±±
  ±±° ±±±±±°  ±±°      ±±±±±° ±±°  ±±°  ±±°  ±±°  ±±° ±±±±±°   ±±°  ±±° ±±±±±°

  ±±±±±° ±±±±±±°±±° ±±±±±°  ±±±±±±±° ±±±±±° ±±°  ±±°±±±±±±° ±±±±±°  ±±±±±° ±±±
°±±°       ±±°  ±±°±±°  ±±° ±±°     ±±°  ±±°±±±° ±±°  ±±°  ±±°  ±±°±±°       ±
° ±±±±°    ±±°  ±±°±±°      ±±±±°   ±±°  ±±°±±±±°±±°  ±±°  ±±±±±±±° ±±±±±°   ±
°     ±±°  ±±°  ±±°±±°      ±±°     ±±°  ±±°±±°±±±±°  ±±°  ±±°  ±±°     ±±°  ±
°±±°  ±±°  ±±°  ±±°±±°  ±±° ±±°     ±±°  ±±°±±° ±±±°  ±±°  ±±°  ±±°±±°  ±±°  ±
° ±±±±°    ±±°  ±±° ±±±±±°  ±±°      ±±±±±° ±±°  ±±°  ±±°  ±±°  ±±° ±±±±±°   ±

     FONTASTIC is a HeatWave product programmed by Michel 'Mad B' de Bree.
*